html* {
    font-family: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

.card {
    width: 100%;
    /* padding: 50px; */
    height: 400px;
    background-image: url(/assets/img/header/hero-home.jpg);
    background-size: cover;
    filter: brightness(50%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.content {
    height: 400px;
    /* padding: 50px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-family: 'Roboto', sans-serif;
}

h1 {
    filter: brightness(100%);
    font-size: 50px;
    font-weight: 100;
}

p {
    margin: 20px 20px 0 20px;
    font-size: 20px;
    width: 600px;
    filter: brightness(100%);
    text-align: center;
    line-height: 30px;
    color: gray;
}

p7 {
    margin: 20px;
    font-size: 20px;
    /* width: 600px; */
    filter: brightness(100%);
    text-align: center;
    line-height: 30px;
    /* color: gray; */
    padding-left: 250px;
    padding-right: 250px;
}

.boxes {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;

}

.box1 {
    margin-top: 20px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 5px;
    width: 200px;
    height: 40px;
    color: black;
    filter: brightness(100%);
    background-color: aliceblue;
    cursor: pointer;
}

.box1:hover {
    /* color: aquamarine; */
    /* width: 210px; */
    /* height: 42px; */
    background-color: antiquewhite;
}

.box2 {
    box-sizing: border-box;
    margin-right: 10px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 5px;
    width: 200px;
    height: 40px;
    color: white;
    filter: brightness(100%);
    /* opacity: 0.2; */
    /* background-color: transparent; */
    border: 2px solid white;
    /* border-radius: 2px; */
    cursor: pointer;
}

.box2:hover {
    color: black;
    /* width: 210px; */
    /* height: 42px; */
    background-color: antiquewhite;
}

.portfolio {
    /* position: relative; */
    /* padding: 20px; */
    /* background-color: aliceblue; */
    /* width: 100%; */
    /* height: 1350px; */
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
}

.portText {
    /* margin-top: 40px; */
    padding: 50px;
    /* padding: 80px 50px 50px 50px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.line {
    margin: auto;
    /* margin-left: 33.33%; */
    /* margin-right: 33.33%; */
    /* margin-top: 20px; */
    /* margin-bottom: 20px; */
    /* margin: 20px; */
    width: 33.33%;
    height: 1px;
    background-color: rgb(194, 189, 189);
}


.grid-container {
    /* margin-top: 40px; */
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 15px;
    padding: 60px;

}

.grid-container>div {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20vh 0;
    font-size: 30px;
}

.item2 {
    grid-column: 2/4;
    grid-row: 1/3;
}

.item1 {
    background-image: url(/assets/img/portfolio/masonry-img-1.jpg);
    background-size: cover;
}

.item2 {
    background-image: url(/assets/img/portfolio/masonry-img-2.jpg);
    background-size: cover;
}

.item3 {
    background-image: url(/assets/img/portfolio/masonry-img-3.jpg);
    background-size: cover;
}

.item4 {
    background-image: url(/assets/img/portfolio/masonry-img-4.jpg);
    background-size: cover;
}

.item5 {
    background-image: url(/assets/img/portfolio/masonry-img-5.jpg);
    background-size: cover;
}

.item6 {
    background-image: url(/assets/img/portfolio/masonry-img-6.jpg);
    background-size: cover;
}

.item7 {
    background-image: url(/assets/img/portfolio/masonry-img-7.jpg);
    background-size: cover;
}

.item8 {
    background-image: url(/assets/img/portfolio/masonry-img-8.jpg);
    background-size: cover;
}

.item9 {
    background-image: url(/assets/img/portfolio/masonry-img-9.jpg);
    background-size: cover;
}

.service {
    /* position: static; */
    background-color: #f8f8ff;
    /* width: 100%; */
    /* height: 900px; */
    /* padding: 20px; */
    font-family: 'Roboto', sans-serif;
}

.servText {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.servCard {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 50px;
    row-gap: 20px;
    column-gap: 70px;
    justify-content: center;
}

.cards {
    /* width: 100px; */
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 0 20px 20px 20px;
    font-size: 30px;
    text-align: center;
}

.no {
    justify-content: center;
    display: flex;
    /* color: blue; */
    background-color: rgba(39, 129, 231, 0.863);
    width: 50px;
    height: 50px;
    border-radius: 40px;
    text-align: center;
    color: white;
    align-items: center;
}

h2 {
    padding-top: 10px;
    font-size: 20px;
}

p2 {
    font-size: 15px;
    margin-top: 10px;
    width: 265px;
}

.achivement {

    /* padding: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    /* padding-bottom: 50px; */
}

.achivement-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.achivement-card>div {
    margin: 50px 70px;
    border-radius: 40px;
}

.ac-card1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.achivement-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}

/* i {
    background-color: white;
    border-radius: 50%;
    padding: 20px;
  } */

.ac-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
    background-color: blue;
    border-radius: 50%;
    padding: 20px;
}

h6 {
    padding: 10px;
    /* font-weight: 300; */
    font-size: xxx-large;

}

p4 {}

.contact {
    background-color: #f8f8ff;
    /* padding: 50px; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 50px;

}

.contactText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.cont-container {
    /* border: 2px solid black; */
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto;
    /* gap: 15px; */
    column-gap: 430px;
    /* padding: 20px; */
}

.cont-container>div {

    /* border-radius: 10px; */
    /* border: 2px solid black; */
    /* background-color: rgba(255, 255, 255, 0.8); */
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.cont-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;

}

/* contact 1 */

.cont-item1 {
    background-color: #f8f8ff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
    align-items: center;
}

.profile1 {
    align-items: center;
    width: 100px;
    height: 100px;
    /* background-color: black; */
    border-radius: 50px;
    background-image: url(/assets/img/portfolio/testimonial-img-4.jpg);
    background-size: cover;
}

.cont-item2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
    align-items: center;
}

.profile2 {
    align-items: center;
    width: 100px;
    height: 100px;
    /* background-color: black; */
    border-radius: 50px;
    background-image: url(/assets/img/portfolio/testimonial-img-2.jpg);
    background-size: cover;
}

/* contact 2 */
.cont-item3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
    align-items: center;
}

.profile3 {
    align-items: center;
    width: 100px;
    height: 100px;
    /* background-color: black; */
    border-radius: 50px;
    background-image: url(/assets/img/portfolio/testimonial-img-3.jpg);
    background-size: cover;
}

/* contact 3 */
.cont-item4 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
    align-items: center;
}

.profile4 {
    align-items: center;
    width: 100px;
    height: 100px;
    /* background-color: black; */
    border-radius: 50px;
    background-image: url(/assets/img/portfolio/testimonial-img-1.jpg);
    background-size: cover;
}

h5 {
    font-size: small;
    padding: 10px;
}

footer {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    text-align: center;
    padding: 30px;
    background-color: #f8f8ff;
    font-family: 'Roboto', sans-serif;
}

h4 {
    font-size: smaller;
}

.copy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 10;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

}

.fa {
    font-family: var(--fa-style-family, );
    font-weight: var(--fa-style, 900);
    background-color: #f8f8ff;
}

.social>div {
    padding: 10px;

}


.clients {
    /* padding: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}

.clientText {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 50px 50px 50px 50px;
}

.client-card1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 50px;

}

.client-card2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.client-card1>div {
    /* margin: 31px; */
    border-radius: 40px;
    padding-left: 95px;
    padding-right: 95px;
}

.client-card2>div {
    /* margin: 31px; */
    border-radius: 40px;
    padding-left: 95px;
    padding-right: 95px;
}

.c-card1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.c-card1 img {
    /* border-radius: 40px; */
}

.line-cc {
    margin-left: 33.33%;
    margin-right: 33.33%;
    margin-top: 20px;
    margin-bottom: 20px;
    /* margin: 20px; */
    width: 33.33%;
    height: 1px;
    background-color: rgb(194, 189, 189);
}


@media only screen and (max-width: 865px) and (min-width:680px) {
    .card {
        width: 100%;
        height: 450px;
        /* padding: 20px; */
        background-image: url(/assets/img/header/hero-home.jpg);
        background-size: cover;
        filter: brightness(50%);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: absolute;
    }

    p7 {
        /* margin: 20px; */
        font-size: 20px;
        /* width: 600px; */
        x filter: brightness(100%);
        text-align: center;
        line-height: 30px;
        /* color: gray; */
        padding-left: 20px;
        padding-right: 20px;
    }

    .content {
        height: 450px;
        /* padding: 50px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: aliceblue;
        font-family: 'Roboto', sans-serif;
    }

    .line {
        /* margin-left: 30%; */
        /* margin-right: 33.33%; */
        /* margin-top: 20px; */
        /* margin-bottom: 20px; */
        /* margin: 20px; */
        margin: auto;
        width: 40%;
        height: 1px;
        background-color: rgb(165, 163, 163);
    }

    h1 {
        filter: brightness(100%);
        font-size: 40px;
    }

    p {
        margin: 20px 20px 0px 20px;
        font-size: 20px;
        width: 600px;
        filter: brightness(100%);
        text-align: center;
    }

    .boxes {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .grid-container {
        /* margin-top: 40px; */
        display: grid;
        /* grid-template-rows: inherit; */
        gap: 15px;
        padding: 50px;
        /* flex-direction: column; */
        grid-template-columns: auto auto;
    }

    .item2 {

        display: none;
    }

    .servCard {
        align-items: center;
        flex-direction: column;
        /* display: flex; */
        /* margin-top: 20px; */
        display: grid;
        grid-template-columns: auto auto;
        /* background-color: #2196F3; */
        padding: 50px;
        row-gap: 20px;
        column-gap: 20px;
        justify-content: center;
    }

    .cont-container {
        /* border: 2px solid black; */
        /* margin-top: 40px; */
        display: grid;
        grid-template-columns: auto auto;
        gap: 70px;
        padding: 0px 20px 0px 20px;
        flex-direction: column;
    }

    .social {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        flex-direction: row;
    }

    footer {
        font-family: 'Roboto', sans-serif;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        text-align: center;
        padding: 20px;
        background-color: #f8f8ff;
    }

    .achivement-card {
        display: grid;
        /* flex-direction: column; */
        justify-content: center;
        /* align-items: center; */
        grid-template-columns: auto auto;
    }

    .achivement-card>div {
        margin: 50px 90px 0px 90px;

    }

    .achivement-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 50px;
    }

    .client-card1 {
        display: grid;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        grid-template-columns: auto auto;
        padding-top: 50px;
    }

    .client-card2 {
        display: grid;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        grid-template-columns: auto auto;
    }

    .client-card1>div {
        margin: 10px;

    }

    .client-card2>div {
        margin: 10px;

    }
}


@media only screen and (max-width: 680px) {
    .card {
        width: 100%;
        height: 450px;
        /* padding: 20px; */
        background-image: url(/assets/img/header/hero-home.jpg);
        background-size: cover;
        filter: brightness(50%);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: absolute;
    }

    p7 {
        /* margin: 20px; */
        font-size: 20px;
        /* width: 600px; */
        x filter: brightness(100%);
        text-align: center;
        line-height: 30px;
        /* color: gray; */
        padding-left: 20px;
        padding-right: 20px;
    }

    .content {
        height: 450px;
        /* padding: 50px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: aliceblue;
        font-family: 'Roboto', sans-serif;
    }

    .line {
        margin: auto;
        /* margin-left: 30%; */
        /* margin-right: 33.33%; */
        /* margin-top: 20px; */
        /* margin-bottom: 20px; */


        /* margin: 20px; */
        width: 40%;
        height: 1px;
        background-color: rgb(165, 163, 163);
    }

    h1 {
        filter: brightness(100%);
        font-size: 40px;
    }

    p {
        margin: 20px 20px 0 20px;
        font-size: 20px;
        width: 250px;
        filter: brightness(100%);
        text-align: center;
    }

    p2 {
        font-size: 12px;
        margin-top: 10px;
        width: 265px;
    }

    .boxes {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .grid-container {
        /* margin-top: 40px; */
        display: flex;
        grid-template-rows: inherit;
        gap: 15px;
        padding: 50px;
        flex-direction: column;
    }

    .servCard {
        align-items: center;
        flex-direction: column;
        /* display: flex; */
        /* margin-top: 20px; */
        display: flex;
        grid-template-columns: auto auto auto;
        /* background-color: #2196F3; */
        padding: 50px;
        row-gap: 20px;
        column-gap: 20px;
        justify-content: center;
    }

    .cont-container {
        /* border: 2px solid black; */
        /* margin-top: 40px; */
        display: flex;
        grid-template-columns: auto auto;
        gap: 15px;
        padding: 0px 20px 0px 20px;
        flex-direction: column;
    }

    .social {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        flex-direction: row;
    }

    footer {
        font-family: 'Roboto', sans-serif;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        text-align: center;
        padding: 20px;
        background-color: #f8f8ff;
    }

    .achivement-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 50px 50px 50px;
    }

    .achivement-card>div {
        margin: 20px;

    }

    .achivement-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 50px;
    }

    .client-card1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
    }

    .client-card2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .client-card1>div {
        margin: 10px;

    }

    .client-card2>div {
        margin: 10px;

    }
}